<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: left;
      font-size: 15px;
      font-weight: bold;
    }
    header {
    background-color: #6294ff;
    color: #ffffff;
    padding: 1rem;
    text-align: right;
    position: fixed;
    top: 0;
    left: 0;
    width: 99%;
}
nav ul {
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    justify-content: center;
    margin-left: 10px;
}

nav ul li a {
    text-decoration: none;
    justify-content: center;
    color: #ffffff;
}

nav .logo {
    display: inline-block;
    margin-right: 100px;
    position: fixed;
    top: 1;
    left: 0;
    width: 5%;
}

nav .logo img {
	width: 48px;
	height: 32px;
}
h1 {
      color: #000000;
      text-align: left;
      padding: 30px;
    }

    #blog-container {
      height: 1000px; /* Altura fixa do contêiner principal */
      overflow-y: scroll; /* Adiciona a barra de rolagem vertical */
    }
    label {
      font-weight: bold;
    }

    .post {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }

    .post h2 {
      color: #333;
      margin-top: 0;
    }

    .post img {
      width: 700px;
      height: 500px;
    }

    .post p {
      line-height: 1.5;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Blog</h1>
  <form action="processar_formulario.php" method="POST">
  <header>
    <nav>
      <div class="logo">
        <img src="https://cdn.pixabay.com/photo/2023/01/19/18/38/car-7729955_640.png" alt="Logo">
      </div>
      <ul>
        <li><a href="home.html">Inicial</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  <div id="blog-container">
    <div class="post">
      <h2>Título do Primeiro Post</h2>
      <img src="https://www.pastorecc.com.br/site/photos/cars/2159/bg_aAW3XN7dvjHTAFLw2boE.jpeg" alt="Imagem 1">
      <p>Conteúdo do primeiro post.</p>
    </div>

    <div class="post">
      <h2>Título do Segundo Post</h2>
      <img src="https://www.pastorecc.com.br/site/photos/cars/747/bg_117719317055b144fe3f6a1.jpg" alt="Imagem 2">
      <p>Conteúdo do segundo post.</p>
    </div>

    <div class="post">
      <h2>Título do Terceiro Post</h2>
      <img src="https://fotos.socarrao.com.br/100578088/5183187/5183187N_1683034861_84_390.jpg" alt="Imagem 3">
      <p>Conteúdo do terceiro post.</p>
    </div>

    <div class="post">
      <h2>Título do Quarto Post</h2>
      <img src="https://www.pastorecc.com.br/site/photos/cars/1554/bg_ihq7s4cu0YumEzPKiwA9.jpeg" alt="Imagem 4">
      <p>Conteúdo do quarto post.</p>
    </div>

    <div class="post">
      <h2>Título do Quinto Post</h2>
      <img src="https://fotos.socarrao.com.br/100578088/5183187/5183187N_1683034861_84_390.jpg" alt="Imagem 5">
      <p>Conteúdo do quinto post.</p>
    </div>
  </div>

</body>
</html>
